# tpi2019-backend

./: Dockerfile  Jenkinsfile  README.md  nb-configuration.xml  pom.xml  service.yml  systemTests.sh
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/acceso/: AbstractFacade.java  AlmacenFacade.java  ArticuloFacade.java  BodegaFacade.java  CajaFacade.java  CompraFacade.java  DistribuidorFacade.java  KardexFacade.java  MarcaFacade.java  MedidaFacade.java  SucursalFacade.java  TipoArticuloFacade.java  TipoMedidaFacade.java  VentaFacade.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/controlador/: AbastecimientoBean.java  AbstractBean.java  ArticuloBean.java  BodegaBean.java  CajaBean.java  ComprasBean.java  DistribuidorBean.java  FacturacionBean.java  MarcaBean.java  MedidaBean.java  TipoArticuloBean.java  TipoMedidaBean.java  kardexBean.java  sucursalBean.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/controller/bean/: AbastecimientoBean.java  AbstractBean.java  ArticuloBean.java  BodegaBean.java  CajaBean.java  ComprasBean.java  DistribuidorBean.java  FacturacionBean.java  KardexBean.java  MarcaBean.java  MedidaBean.java  SucursalBean.java  TipoArticuloBean.java  TipoMedidaBean.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/controller/rest/: AbastecimientoREST.java  ApplicationConfig.java  ArticuloRest.java  BodegaRest.java  CORSFilter.java  FacturacionRest.java  HistorialRest.java  SucursalREST.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/entities/: Almacen.java  Articulo.java  Bodega.java  BodegaPK.java  Caja.java  Compra.java  Distribuidor.java  Kardex.java  Marca.java  Medida.java  NumBodega.java  Sucursal.java  TipoArticulo.java  TipoMedida.java  Venta.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/model/access/: AbstractFacade.java  ArticuloFacade.java  BodegaFacade.java  CajaFacade.java  CompraFacade.java  DistribuidorFacade.java  KardexFacade.java  MarcaFacade.java  MedidaFacade.java  SucursalFacade.java  TipoArticuloFacade.java  TipoMedidaFacade.java  VentaFacade.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/model/data/: Articulo.java  Bodega.java  BodegaPK.java  Caja.java  Compra.java  Distribuidor.java  Kardex.java  Marca.java  Medida.java  Sucursal.java  TipoArticulo.java  TipoMedida.java  Venta.java
src/main/java/com/ues/sv/ingenieria/sistemas/tpi2019/web/: ApplicationConfig.java  ArticuloFacadeREST.java  BodegaFacadeREST.java  CajaFacadeREST.java  CompraFacadeREST.java  DistribuidorFacadeREST.java  KardexFacadeREST.java  MarcaFacadeREST.java  MedidaFacadeREST.java  SucursalFacadeREST.java  TipoArticuloFacadeREST.java  TipoMedidaFacadeREST.java  VentaFacadeREST.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: abastecimiento.xhtml  bodega.xhtml  facturacion.xhtml  index.xhtml  kardex.xhtml  productos.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/componentes/: addCaja.xhtml  addDistribuidor.xhtml  addProducto.xhtml  addProductosCompra.xhtml  addProductosVenta.xhtml  addSucursal.xhtml  botones.xhtml  marca.xhtml  medida.xhtml  tipoArticulo.xhtml  tipoMedida.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/customthemes/cosmos/: bootstrap.css
src/main/webapp/resources/js/: main.js
src/main/webapp/templates/: template.xhtml
src/test/java/com/ues/sv/ingenieria/sistemas/tpi2019/acceso/: AbstractTest.java  AlmacenFacadeTest.java  ArticuloFacadeTest.java  BodegaFacadeTest.java  CajaFacadeTest.java  CompraFacadeTest.java  DistribuidorFacadeTest.java  KardexFacadeTest.java  MarcaFacadeTest.java  MedidaFacadeTest.java  SucursalFacadeTest.java  TipoArticuloFacadeTest.java  TipoMedidaFacadeTest.java  VentaFacadeTest.java
src/test/java/com/ues/sv/ingenieria/sistemas/tpi2019/controlador/: AbastecimientoBeanTest.java  AbstractBeanTest.java  ArticuloBeanTest.java  BodegaBeanTest.java  CajaBeanTest.java  ComprasBeanTest.java  DistribuidorBeanTest.java  FacturacionBeanTest.java  KardexBean.java  KardexBeanTest.java  MarcaBeanTest.java  MedidaBeanTest.java  SucursalBeanTest.java  TipoArticuloBeanTest.java  TipoMedidaBeanTest.java
src/test/java/com/ues/sv/ingenieria/sistemas/tpi2019/controller/bean/: AbastecimientoBeanTest.java  AbstractBeanTest.java  ArticuloBeanTest.java  BodegaBeanTest.java  CajaBeanTest.java  ComprasBeanTest.java  DistribuidorBeanTest.java  FacturacionBeanTest.java  KardexBeanTest.java  MarcaBeanTest.java  MedidaBeanTest.java  SucursalBeanTest.java  TipoArticuloBeanTest.java  TipoMedidaBeanTest.java
src/test/java/com/ues/sv/ingenieria/sistemas/tpi2019/controller/rest/: AbasteciminetoRestTest.java  ArticuloRestTest.java  BodegaRestTest.java  FacturacionRestTest.java  HistorialRestTest.java  SucursalRestTest.java
src/test/java/com/ues/sv/ingenieria/sistemas/tpi2019/integration/: AbstractIT.java  ArticuloIT.java  BodegaIT.java  CajaIT.java  CompraIT.java  DistribuidorFacadeIT.java  EntityManagerProvider.java  KardexIT.java  MarcaIT.java  MedidaIT.java  SucursalIT.java  TipoArticuloIT.java  tipoMedidaIT.java  ventaIT.java
src/test/java/com/ues/sv/ingenieria/sistemas/tpi2019/model/access/: AbstractTest.java  ArticuloFacadeTest.java  BodegaFacadeTest.java  CajaFacadeTest.java  CompraFacadeTest.java  DistribuidorFacadeTest.java  KardexFacadeTest.java  MarcaFacadeTest.java  MedidaFacadeTest.java  SucursalFacadeTest.java  TipoArticuloFacadeTest.java  TipoMedidaFacadeTest.java  VentaFacadeTest.java
